<!DOCTYPE html>
<html>
<img src= "bee.png" width="175" height="142" alt=bee><img src= "bee.png" width="175" height="142" alt=bee><img src= "bee.png" width="175" height="142" alt=bee><img src= "bee.png" width="175" height="142" alt=bee><img src= "bee.png" width="175" height="142" alt=bee><img src= "bee.png" width="175" height="142" alt=bee><img src= "bee.png" width="175" height="142" alt=bee><img src= "bee.png" width="175" height="142" alt=bee>








<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #FFC300;
    background-color: #F6DF5C;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #F6D15C;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #F6D15C;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #FFC300;
    border-top: none;
    background-color: #F9EA8D;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Resources')">Resources</button>
  <button class="tablinks" onclick="openCity(event, 'Live')">Live</button>
  <button class="tablinks" onclick="openCity(event, 'Laugh')">Laugh</button>
  <button class="tablinks" onclick="openCity(event, 'Love')">Love</button>
</div>

<div id="Resources" class="tabcontent">
<img src= "scre.png" width="200" height="200" alt=bee>
  <p><a href=" https://www.wikihow.com/Cope-With-Suicidal-Thoughts">WikiHow: Ways to cope with suicidial thoughts!</a></p>

<img src= "screen.png" width="250" height="200" alt=bee>
<p><a href="https://www.speakingofsuicide.com/2013/04/14/fears-of-mental-hospital/">Scared of Judgment? Heres Why You Shouldn't Be</a></p>

<img src= "sc.png" width="260" height="190" alt=bee>
<p><a href="https://www.journalate.com/a/write ">Online Diary: Let it Out!!</a></p>
</div>

<div id="Live" class="tabcontent">
  <p><a href="https://www.livethroughthis.org/story/lindsey-peterson/ ">They Did It So Can You!!</a></p>
<p><a href="https://www.brainyquote.com/topics/motivational">Motivational Quotes</a></p>
<p><a href="https://www.goodtherapy.org/learn-about-therapy/issues/suicide
 ">Sucidial Therapy Methods </a></p>

</div>

<div id="Laugh" class="tabcontent">
<img src= "laugh.png" width="50" height="50" alt=bee><img src= "laugh.png" width="50" height="50" alt=bee><img src= "laugh.png" width="50" height="50" alt=bee><img src= "laugh.png" width="50" height="50" alt=bee><img src= "laugh.png" width="50" height="50" alt=bee><img src= "laugh.png" width="50" height="50" alt=bee><img src= "laugh.png" width="50" height="50" alt=bee><img src= "laugh.png" width="50" height="50" alt=bee><img src= "laugh.png" width="50" height="50" alt=bee><img src= "laugh.png" width="50" height="50" alt=bee><img src= "laugh.png" width="50" height="50" alt=bee><img src= "laugh.png" width="50" height="50" alt=bee><img src= "laugh.png" width="50" height="50" alt=bee><img src= "laugh.png" width="50" height="50" alt=bee><img src= "laugh.png" width="50" height="50" alt=bee><img src= "laugh.png" width="50" height="50" alt=bee><img src= "laugh.png" width="50" height="50" alt=bee><img src= "laugh.png" width="50" height="50" alt=bee><img src= "laugh.png" width="50" height="50" alt=bee><img src= "laugh.png" width="50" height="50" alt=bee><img src= "laugh.png" width="50" height="50" alt=bee><img src= "laugh.png" width="50" height="50" alt=bee><img src= "laugh.png" width="50" height="50" alt=bee><img src= "laugh.png" width="50" height="50" alt=bee><img src= "laugh.png" width="50" height="50" alt=bee><img src= "laugh.png" width="50" height="50" alt=bee><img src= "laugh.png" width="50" height="50" alt=bee>
<div>
<img src= "mem.jpg" width="300" height="200" alt=bee>
<img src= "mimmm.jpg" width="300" height="200" alt=bee>
<img src= "memes.jpg" width="300" height="200" alt=bee>
<img src= "memem.jpg" width="250" height="200" alt=bee>
<img src= "ubrrk.jpg" width="250" height="200" alt=bee>
<img src= "funny.jpg" width="250" height="200" alt=bee>
<img src= "f9a.jpg" width="250" height="200" alt=bee>
<img src= "meme2.jpg" width="250" height="200" alt=bee>
<img src= "dog.jpg" width="200" height="200" alt=bee>
<img src = "Baby.jpg" width="300" height="200"alt = "Baby">
<img src = "DoctorWho.jpg" width="300" height="200"alt = "Doctor Who?"
<img src = "Dog&Pillow.jpg" width="300" height="200"alt = “Dog & Pillow”>
<img src = "Fly.jpg" width="300" height="200"alt="Airplane">
<img src = "Water.jpg" width="300" height="200"alt="Squirrel">

</div>


</div>

<div id="Love" class="tabcontent">
<h4> We Love You </h4> <img src= "hearts.png" width= "100" height="100" alt=bee><img src= "hearts.png" width= "100" height="100" alt=bee>

<p><a href="https://suicidepreventionlifeline.org/chat/">Need to Talk to Someone? </a></p>
<p><a href="https://www.betterhelp.com/helpme/?utm_source=AdWords&utm_medium=Search_PPC_c&utm_term=depression+support+groups_e&utm_content=46369577185&network=g&placement=&target=&matchtype=e&utm_campaign=384672130&ad_type=text&adposition=1t3&gclid=Cj0KCQjwjtLZBRDLARIsAKT6fXyfTvPtBmZsnzD6gTE3aYp09qeS9YdZ2vgkMiREbInrGcKJ_senv5IaAi3nEALw_wcB&not_found=1&gor=helpme
">Online Support Group </a></p>
<p><a href="https://www.psychologytoday.com/us/groups/depression">In-Person Support Groups</a></p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>


</p>

<head>
<style>
body {
    background-color: #FDFD96;
}
<img src= "bee.png" width="175" height="142" alt=bee>

</style>
<h2> We want everyone to BEE happy!!!!
</h2>
<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>

</style>
</head>
<body>






<link rel ="stylesheet" type= "text/css" href="style1.css">


<head>
<style>
a:link, a:visited {
    background-color: #F6D15C;
    color: black;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


class="center a:hover, a:active {
    background-color: #F9C24C;
}
</style>
</head>
<body>

<a class="center" href="file:///Users/apple/Documents/My%20Website/Quiz.html" target="_blank"><h3>Take this Quiz for More Help!!</h3></a>

</body>
